# mymovie

./: pom.xml
src/main/java/org/example/: DemoFrame.java  ImageDemo.java  Login.java  Main.java  MovingSquareExample.java  addmovies.java  comments.java  deletemovies.java  democharts.java  detailinformation.java  findpassword.java  managerfrontface.java  managerlogin.java  managerregister.java  movieposters.java  movieratings.java  movierecommend.java  moviesdata.java  myloginwindow.java  myregisterwindow.java  mysqlbianli.java  mysqlbianli2.java  mysqltries.java  picturecomments.java  ratingupdate.java  trygit.java  updateposters.java  userfrontface.java  userinformation.java  userlogin.java  userregister.java  yourcomments.java
